{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^10.17.27",
    "@types/pg": "^8.6.5",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.50.0",
    "aws-lambda": "^1.0.7",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.50.0",
    "aws-sdk": "^2.1257.0",
    "constructs": "^10.0.0",
    "D": "^1.0.0",
    "esbuild": "^0.15.13",
    "knex": "^2.3.0",
    "lambda-api": "^0.11.2",
    "pg": "^8.8.0",
    "source-map-support": "^0.5.21"
  }
}
